[    0.000000] Linux version 6.9.0+ (root@yds-ECSStack) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #27 SMP PREEMPT_DYNAMIC Wed Jun 26 10:42:57 CST 2024
[    0.000000] Command line: memmap=30G!10G intremap=off console=ttyS0,115200 kgdboc=ttyS0,115200 nokaslr root=/dev/sda1 kmemleak=off
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffdf000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000187fffffff] usable
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] user-defined physical RAM map:
[    0.000000] user: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] user: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] user: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] user: [mem 0x0000000000100000-0x000000007ffdefff] usable
[    0.000000] user: [mem 0x000000007ffdf000-0x000000007fffffff] reserved
[    0.000000] user: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] user: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] user: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] user: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] user: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] user: [mem 0x0000000280000000-0x00000009ffffffff] persistent (type 12)
[    0.000000] user: [mem 0x0000000a00000000-0x000000187fffffff] usable
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.2-0-gea1b7a073390-prebuilt.qemu.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000003] kvm-clock: using sched offset of 2915463165 cycles
[    0.000007] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000018] tsc: Detected 2294.608 MHz processor
[    0.001353] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001361] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001372] last_pfn = 0x1880000 max_arch_pfn = 0x400000000
[    0.001409] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.001414] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001463] last_pfn = 0x7ffdf max_arch_pfn = 0x400000000
[    0.010739] found SMP MP-table at [mem 0x000f5b90-0x000f5b9f]
[    0.010758] Using GB pages for direct mapping
[    0.011875] RAMDISK: [mem 0x58bfb000-0x7ffcffff]
[    0.011893] ACPI: Early table checksum verification disabled
[    0.011899] ACPI: RSDP 0x00000000000F5B50 000014 (v00 BOCHS )
[    0.011907] ACPI: RSDT 0x000000007FFE3B87 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011918] ACPI: FACP 0x000000007FFE371B 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011928] ACPI: DSDT 0x000000007FFDFD80 00399B (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011936] ACPI: FACS 0x000000007FFDFD40 000040
[    0.011944] ACPI: APIC 0x000000007FFE380F 000270 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011952] ACPI: HPET 0x000000007FFE3A7F 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011959] ACPI: MCFG 0x000000007FFE3AB7 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011967] ACPI: CEDT 0x000000007FFE3AF3 00006C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011974] ACPI: WAET 0x000000007FFE3B5F 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.011981] ACPI: Reserving FACP table memory at [mem 0x7ffe371b-0x7ffe380e]
[    0.011984] ACPI: Reserving DSDT table memory at [mem 0x7ffdfd80-0x7ffe371a]
[    0.011986] ACPI: Reserving FACS table memory at [mem 0x7ffdfd40-0x7ffdfd7f]
[    0.011988] ACPI: Reserving APIC table memory at [mem 0x7ffe380f-0x7ffe3a7e]
[    0.011990] ACPI: Reserving HPET table memory at [mem 0x7ffe3a7f-0x7ffe3ab6]
[    0.011992] ACPI: Reserving MCFG table memory at [mem 0x7ffe3ab7-0x7ffe3af2]
[    0.011994] ACPI: Reserving CEDT table memory at [mem 0x7ffe3af3-0x7ffe3b5e]
[    0.011996] ACPI: Reserving WAET table memory at [mem 0x7ffe3b5f-0x7ffe3b86]
[    0.012480] No NUMA configuration found
[    0.012483] Faking a node at [mem 0x0000000000000000-0x000000187fffffff]
[    0.012496] NODE_DATA(0) allocated [mem 0x187ffd2000-0x187fffdfff]
[    0.012907] Zone ranges:
[    0.012909]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012913]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012917]   Normal   [mem 0x0000000100000000-0x000000187fffffff]
[    0.012920]   Device   empty
[    0.012924] Movable zone start for each node
[    0.012927] Early memory node ranges
[    0.012929]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012931]   node   0: [mem 0x0000000000100000-0x000000007ffdefff]
[    0.012934]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.012936]   node   0: [mem 0x0000000a00000000-0x000000187fffffff]
[    0.012945] Initmem setup node 0 [mem 0x0000000000001000-0x000000187fffffff]
[    0.013462] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013502] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.054894] On node 0, zone Normal: 33 pages in unavailable ranges
[    0.359165] ACPI: PM-Timer IO Port: 0x608
[    0.359205] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.359266] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.359275] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.359278] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.359281] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.359284] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.359287] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.359295] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.359298] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.359305] TSC deadline timer available
[    0.359312] CPU topo: Max. logical packages:   1
[    0.359314] CPU topo: Max. logical dies:       1
[    0.359316] CPU topo: Max. dies per package:   1
[    0.359323] CPU topo: Max. threads per core:   1
[    0.359325] CPU topo: Num. cores per package:    64
[    0.359327] CPU topo: Num. threads per package:  64
[    0.359329] CPU topo: Allowing 64 present CPUs plus 0 hotplug CPUs
[    0.359382] kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.359401] kvm-guest: KVM setup pv remote TLB flush
[    0.359406] kvm-guest: setup PV sched yield
[    0.359443] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.359447] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.359449] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.359451] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.359454] PM: hibernation: Registered nosave memory: [mem 0x7ffdf000-0x7fffffff]
[    0.359456] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.359458] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.359460] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.359462] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.359464] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.359466] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.359468] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.359470] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.359472] PM: hibernation: Registered nosave memory: [mem 0x280000000-0x9ffffffff]
[    0.359479] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.359481] Booting paravirtualized kernel on KVM
[    0.359485] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.359495] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:64 nr_cpu_ids:64 nr_node_ids:1
[    0.457419] percpu: Embedded 533 pages/cpu s2146304 r8192 d28672 u4194304
[    0.457439] pcpu-alloc: s2146304 r8192 d28672 u4194304 alloc=2*2097152
[    0.457445] pcpu-alloc: [0] 00 [0] 01 [0] 02 [0] 03 [0] 04 [0] 05 [0] 06 [0] 07 
[    0.457472] pcpu-alloc: [0] 08 [0] 09 [0] 10 [0] 11 [0] 12 [0] 13 [0] 14 [0] 15 
[    0.457498] pcpu-alloc: [0] 16 [0] 17 [0] 18 [0] 19 [0] 20 [0] 21 [0] 22 [0] 23 
[    0.457524] pcpu-alloc: [0] 24 [0] 25 [0] 26 [0] 27 [0] 28 [0] 29 [0] 30 [0] 31 
[    0.457550] pcpu-alloc: [0] 32 [0] 33 [0] 34 [0] 35 [0] 36 [0] 37 [0] 38 [0] 39 
[    0.457576] pcpu-alloc: [0] 40 [0] 41 [0] 42 [0] 43 [0] 44 [0] 45 [0] 46 [0] 47 
[    0.457601] pcpu-alloc: [0] 48 [0] 49 [0] 50 [0] 51 [0] 52 [0] 53 [0] 54 [0] 55 
[    0.457627] pcpu-alloc: [0] 56 [0] 57 [0] 58 [0] 59 [0] 60 [0] 61 [0] 62 [0] 63 
[    0.457703] kvm-guest: PV spinlocks enabled
[    0.457708] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.457721] Kernel command line: memmap=30G!10G intremap=off console=ttyS0,115200 kgdboc=ttyS0,115200 nokaslr root=/dev/sda1 kmemleak=off
[    0.457862] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.457886] random: crng init done
[    0.457888] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.457890] printk: log_buf_len total cpu_extra contributions: 258048 bytes
[    0.457892] printk: log_buf_len min size: 262144 bytes
[    0.458300] printk: log_buf_len: 524288 bytes
[    0.458306] printk: early log buf free: 252320(96%)
[    0.478116] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.488075] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.489315] Fallback order for Node 0: 0 
[    0.489338] Built 1 zonelists, mobility grouping on.  Total pages: 17030879
[    0.489341] Policy zone: Normal
[    0.489359] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.489362] stackdepot: allocating hash table via alloc_large_system_hash
[    0.489367] stackdepot hash table entries: 1048576 (order: 12, 16777216 bytes, linear)
[    0.494246] software IO TLB: area num 64.
[    0.810527] Memory: 67096740K/69205492K available (22528K kernel code, 5214K rwdata, 7756K rodata, 6900K init, 20424K bss, 2108496K reserved, 0K cma-reserved)
[    0.812849] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=64, Nodes=1
[    0.813089] ftrace: allocating 53953 entries in 211 pages
[    0.824591] ftrace: allocated 211 pages with 5 groups
[    0.827535] Dynamic Preempt: voluntary
[    0.828908] Running RCU self tests
[    0.828912] Running RCU synchronous self tests
[    0.828935] rcu: Preemptible hierarchical RCU implementation.
[    0.828937] rcu: 	RCU lockdep checking is enabled.
[    0.828939] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=64.
[    0.828941] 	Trampoline variant of Tasks RCU enabled.
[    0.828943] 	Rude variant of Tasks RCU enabled.
[    0.828944] 	Tracing variant of Tasks RCU enabled.
[    0.828946] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.828948] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=64
[    0.829038] Running RCU synchronous self tests
[    0.829059] RCU Tasks: Setting shift to 6 and lim to 1 rcu_task_cb_adjust=1.
[    0.829072] RCU Tasks Rude: Setting shift to 6 and lim to 1 rcu_task_cb_adjust=1.
[    0.829088] RCU Tasks Trace: Setting shift to 6 and lim to 1 rcu_task_cb_adjust=1.
[    0.833774] NR_IRQS: 524544, nr_irqs: 936, preallocated irqs: 16
[    0.834269] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.843335] Console: colour VGA+ 80x25
[    0.843432] printk: legacy console [ttyS0] enabled
[    0.976089] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.977057] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.977581] ... MAX_LOCK_DEPTH:          48
[    0.978107] ... MAX_LOCKDEP_KEYS:        8192
[    0.978665] ... CLASSHASH_SIZE:          4096
[    0.979225] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.979811] ... MAX_LOCKDEP_CHAINS:      65536
[    0.980378] ... CHAINHASH_SIZE:          32768
[    0.980942]  memory used by lock dependency info: 6941 kB
[    0.981639]  memory used for stack traces: 4224 kB
[    0.982245]  per task-struct memory footprint: 2688 bytes
[    0.983158] ACPI: Core revision 20230628
[    0.983972] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.985316] APIC: Switch to symmetric I/O mode setup
[    0.986217] x2apic enabled
[    0.987050] APIC: Switched APIC routing to: physical x2apic
[    0.987801] kvm-guest: APIC: send_IPI_mask() replaced with kvm_send_ipi_mask()
[    0.988723] kvm-guest: APIC: send_IPI_mask_allbutself() replaced with kvm_send_ipi_mask_allbutself()
[    0.989942] kvm-guest: setup PV IPIs
[    0.991672] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.993020] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x21134f58f0d, max_idle_ns: 440795217993 ns
[    0.995383] Calibrating delay loop (skipped) preset value.. 4589.21 BogoMIPS (lpj=9178432)
[    0.999428] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    1.000922] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    1.002090] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    1.003397] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.005262] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    1.006753] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    1.007377] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    1.008625] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.011377] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    1.012974] RETBleed: Mitigation: Enhanced IBRS
[    1.013960] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    1.015374] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    1.015392] TAA: Mitigation: TSX disabled
[    1.016263] MMIO Stale Data: Mitigation: Clear CPU buffers
[    1.019378] GDS: Unknown: Dependent on hypervisor status
[    1.020551] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    1.022195] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    1.023374] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    1.023378] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    1.024850] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    1.027377] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    1.028747] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    1.030104] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    1.031377] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    1.033022] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    1.035377] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    1.036679] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    1.037988] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    1.039377] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    1.040676] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    1.041976] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    1.043283] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    1.079065] Freeing SMP alternatives memory: 44K
[    1.079380] pid_max: default: 65536 minimum: 512
[    1.080768] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    1.082439] landlock: Up and running.
[    1.083378] Yama: becoming mindful.
[    1.084175] AppArmor: AppArmor initialized
[    1.085836] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.087450] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.091920] Running RCU synchronous self tests
[    1.092885] Running RCU synchronous self tests
[    1.094326] smpboot: CPU0: Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    1.095374] Running RCU Tasks wait API self tests
[    1.095530] Running RCU Tasks Rude wait API self tests
[    1.096732] Running RCU Tasks Trace wait API self tests
[    1.097941] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    1.099389] ... version:                2
[    1.100241] ... bit width:              48
[    1.101104] ... generic registers:      4
[    1.101954] ... value mask:             0000ffffffffffff
[    1.103085] ... max period:             00007fffffffffff
[    1.103403] ... fixed-purpose events:   3
[    1.104266] ... event mask:             000000070000000f
[    1.105480] Callback from call_rcu_tasks_trace() invoked.
[    1.107213] signal: max sigframe size: 3632
[    1.107530] rcu: Hierarchical SRCU implementation.
[    1.108584] rcu: 	Max phase no-delay instances is 1000.
[    1.113719] smp: Bringing up secondary CPUs ...
[    1.115334] smpboot: x86: Booting SMP configuration:
[    1.115390] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31 #32 #33 #34 #35 #36 #37 #38 #39 #40 #41 #42 #43 #44 #45 #46 #47 #48 #49 #50 #51 #52 #53 #54 #55 #56 #57 #58 #59 #60 #61 #62 #63
[    1.202995] Callback from call_rcu_tasks_rude() invoked.
[    1.247791] smp: Brought up 1 node, 64 CPUs
[    1.248988] smpboot: Total of 64 processors activated (293709.82 BogoMIPS)
[    1.264939] devtmpfs: initialized
[    1.264943] x86/mm: Memory block size: 2048MB
[    1.279700] Running RCU synchronous self tests
[    1.280848] Running RCU synchronous self tests
[    1.282150] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.284007] futex hash table entries: 16384 (order: 9, 2097152 bytes, linear)
[    1.286555] pinctrl core: initialized pinctrl subsystem
[    1.288315] PM: RTC time: 10:30:17, date: 2024-06-26
[    1.292384] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.295497] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    1.297800] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.300080] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.301964] audit: initializing netlink subsys (disabled)
[    1.303267] audit: type=2000 audit(1719397817.538:1): state=initialized audit_enabled=0 res=1
[    1.304148] thermal_sys: Registered thermal governor 'fair_share'
[    1.307389] thermal_sys: Registered thermal governor 'bang_bang'
[    1.307690] Callback from call_rcu_tasks() invoked.
[    1.308767] thermal_sys: Registered thermal governor 'step_wise'
[    1.308770] thermal_sys: Registered thermal governor 'user_space'
[    1.308772] thermal_sys: Registered thermal governor 'power_allocator'
[    1.315114] cpuidle: using governor ladder
[    1.316303] cpuidle: using governor menu
[    1.316930] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.319884] PCI: ECAM [mem 0xb0000000-0xbfffffff] (base 0xb0000000) for domain 0000 [bus 00-ff]
[    1.321781] PCI: ECAM [mem 0xb0000000-0xbfffffff] reserved as E820 entry
[    1.323257] PCI: Using configuration type 1 for base access
[    1.324716] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.328599] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    1.329166] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    1.331384] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.332872] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.334788] Demotion targets for Node 0: null
[    1.340327] ACPI: Added _OSI(Module Device)
[    1.341014] ACPI: Added _OSI(Processor Device)
[    1.343384] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.344373] ACPI: Added _OSI(Processor Aggregator Device)
[    1.354458] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.369800] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.373894] ACPI: Interpreter enabled
[    1.374942] ACPI: PM: (supports S0 S3 S4 S5)
[    1.375385] ACPI: Using IOAPIC for interrupt routing
[    1.379601] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.382570] PCI: Using E820 reservations for host bridge windows
[    1.384339] ACPI: Enabled 2 GPEs in block 00 to 3F
[    1.412510] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-0b])
[    1.413880] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.415587] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR DPC]
[    1.417587] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability]
[    1.420201] PCI host bridge to bus 0000:00
[    1.421095] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.422547] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.423384] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.424983] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    1.426570] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfdffffff window]
[    1.427380] pci_bus 0000:00: root bus resource [mem 0xfe200000-0xfe5fffff window]
[    1.429006] pci_bus 0000:00: root bus resource [mem 0xfe800000-0xfea4ffff window]
[    1.430676] pci_bus 0000:00: root bus resource [mem 0x1940000000-0x213fffffff window]
[    1.431382] pci_bus 0000:00: root bus resource [bus 00-0b]
[    1.432675] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000 conventional PCI endpoint
[    1.435367] pci 0000:00:01.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.439420] pci 0000:00:01.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.444240] pci 0000:00:01.0: BAR 2 [mem 0xfea60000-0xfea60fff]
[    1.453748] pci 0000:00:01.0: ROM [mem 0xfea40000-0xfea4ffff pref]
[    1.455543] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.458050] pci 0000:00:02.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.460536] pci 0000:00:02.0: BAR 0 [io  0xc040-0xc05f]
[    1.462775] pci 0000:00:02.0: BAR 1 [mem 0xfea61000-0xfea61fff]
[    1.467231] pci 0000:00:02.0: BAR 4 [mem 0xfe400000-0xfe403fff 64bit pref]
[    1.469081] pci 0000:00:02.0: ROM [mem 0xfea00000-0xfea3ffff pref]
[    1.471216] pci 0000:00:03.0: [1b36:000c] type 01 class 0x060400 PCIe Root Port
[    1.472629] pci 0000:00:03.0: BAR 0 [mem 0xfea62000-0xfea62fff]
[    1.475389] pci 0000:00:03.0: PCI bridge to [bus 01]
[    1.476549] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    1.478460] pci 0000:00:03.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    1.480380] pci 0000:00:04.0: [1b36:000b] type 00 class 0x060000 conventional PCI endpoint
[    1.490558] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100 conventional PCI endpoint
[    1.491859] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    1.494141] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601 conventional PCI endpoint
[    1.501086] pci 0000:00:1f.2: BAR 4 [io  0xc060-0xc07f]
[    1.503381] pci 0000:00:1f.2: BAR 5 [mem 0xfea63000-0xfea63fff]
[    1.507951] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500 conventional PCI endpoint
[    1.511822] pci 0000:00:1f.3: BAR 4 [io  0x0700-0x073f]
[    1.514914] acpiphp: Slot [0] registered
[    1.515660] pci 0000:00:03.0: PCI bridge to [bus 01]
[    1.519563] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.521145] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.522665] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.523606] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.525154] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    1.526662] ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    1.527665] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    1.529193] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    1.530566] ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    1.531422] ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    1.532767] ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    1.534096] ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    1.535419] ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    1.536745] ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    1.538055] ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    1.539426] ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    1.550035] ACPI: PCI Root Bridge [CL0C] (domain 0000 [bus 0c-0d])
[    1.551395] acpi ACPI0016:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.553409] acpi ACPI0016:00: _OSC: OS supports [CXL11PortRegAccess CXL20PortDevRegAccess CXLProtocolErrorReporting CXLNativeHot]
[    1.555688] acpi ACPI0016:00: _OSC: platform does not support [LTR DPC]
[    1.557641] acpi ACPI0016:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    1.559380] acpi ACPI0016:00: _OSC: OS now controls [CXLMemErrorReporting]
[    1.561063] PCI host bridge to bus 0000:0c
[    1.561965] pci_bus 0000:0c: root bus resource [mem 0xfe000000-0xfe1fffff window]
[    1.563381] pci_bus 0000:0c: root bus resource [mem 0xfe600000-0xfe7fffff window]
[    1.564982] pci_bus 0000:0c: root bus resource [mem 0xfea50000-0xfea5ffff window]
[    1.566848] pci_bus 0000:0c: root bus resource [bus 0c-0d]
[    1.567520] pci 0000:0c:00.0: [8086:7075] type 01 class 0x060400 PCIe Root Port
[    1.570346] pci 0000:0c:00.0: BAR 0 [mem 0xfea50000-0xfea5ffff 64bit]
[    1.572122] pci 0000:0c:00.0: PCI bridge to [bus 0d]
[    1.573257] pci 0000:0c:00.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    1.575392] pci 0000:0c:00.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    1.586991] pci 0000:0d:00.0: [8086:0d93] type 00 class 0x050210 PCIe Endpoint
[    1.588421] pci 0000:0d:00.0: BAR 0 [mem 0xfe600000-0xfe60ffff 64bit]
[    1.590857] pci 0000:0d:00.0: BAR 2 [mem 0xfe610000-0xfe610fff 64bit]
[    1.592609] pci 0000:0d:00.0: BAR 4 [mem 0xfe611000-0xfe611fff]
[    1.604654] pci 0000:0c:00.0: PCI bridge to [bus 0d]
[    1.609146] iommu: Default domain type: Translated
[    1.609146] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.612605] SCSI subsystem initialized
[    1.613878] libata version 3.00 loaded.
[    1.613878] ACPI: bus type USB registered
[    1.613878] usbcore: registered new interface driver usbfs
[    1.615425] usbcore: registered new interface driver hub
[    1.616880] usbcore: registered new device driver usb
[    1.618292] pps_core: LinuxPPS API ver. 1 registered
[    1.619381] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.621553] PTP clock support registered
[    1.622727] EDAC MC: Ver: 3.0.0
[    1.625549] NetLabel: Initializing
[    1.627381] NetLabel:  domain hash size = 128
[    1.628354] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.629660] NetLabel:  unlabeled traffic allowed by default
[    1.631475] mctp: management component transport protocol core
[    1.632757] NET: Registered PF_MCTP protocol family
[    1.633858] PCI: Using ACPI for IRQ routing
[    1.752555] PCI: pci_cache_line_size set to 64 bytes
[    1.752584] pci 0000:00:01.0: BAR 2 [mem 0xfea60000-0xfea60fff]: can't claim; no compatible bridge window
[    1.754696] pci 0000:00:02.0: BAR 1 [mem 0xfea61000-0xfea61fff]: can't claim; no compatible bridge window
[    1.755395] pci 0000:00:03.0: BAR 0 [mem 0xfea62000-0xfea62fff]: can't claim; no compatible bridge window
[    1.757487] pci 0000:00:1f.2: BAR 5 [mem 0xfea63000-0xfea63fff]: can't claim; no compatible bridge window
[    1.759476] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.759482] e820: reserve RAM buffer [mem 0x7ffdf000-0x7fffffff]
[    1.759758] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    1.760735] pci 0000:00:01.0: vgaarb: bridge control possible
[    1.761970] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.763390] vgaarb: loaded
[    1.764223] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.764557] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.770883] clocksource: Switched to clocksource kvm-clock
[    1.770883] VFS: Disk quotas dquot_6.6.0
[    1.771648] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.774248] AppArmor: AppArmor Filesystem Enabled
[    1.775343] pnp: PnP ACPI init
[    1.776840] system 00:05: [mem 0xb0000000-0xbfffffff window] has been reserved
[    1.779152] pnp: PnP ACPI: found 6 devices
[    1.796400] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.798695] NET: Registered PF_INET protocol family
[    1.800426] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.807324] tcp_listen_portaddr_hash hash table entries: 65536 (order: 10, 5242880 bytes, vmalloc hugepage)
[    1.811738] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.814710] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.819879] TCP bind hash table entries: 65536 (order: 11, 10485760 bytes, vmalloc hugepage)
[    1.825284] TCP: Hash tables configured (established 524288 bind 65536)
[    1.829249] MPTCP token hash table entries: 65536 (order: 10, 6291456 bytes, vmalloc hugepage)
[    1.836554] UDP hash table entries: 65536 (order: 11, 12582912 bytes, vmalloc hugepage)
[    1.845644] UDP-Lite hash table entries: 65536 (order: 11, 12582912 bytes, vmalloc hugepage)
[    1.851751] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.853059] NET: Registered PF_XDP protocol family
[    1.854148] pci 0000:00:03.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    1.855912] pci 0000:00:01.0: BAR 2 [mem 0x80000000-0x80000fff]: assigned
[    1.858098] pci 0000:00:02.0: BAR 1 [mem 0x80001000-0x80001fff]: assigned
[    1.860141] pci 0000:00:03.0: BAR 0 [mem 0x80002000-0x80002fff]: assigned
[    1.862168] pci 0000:00:03.0: bridge window [io  0x1000-0x1fff]: assigned
[    1.863621] pci 0000:00:1f.2: BAR 5 [mem 0x80003000-0x80003fff]: assigned
[    1.865706] pci 0000:00:03.0: PCI bridge to [bus 01]
[    1.866802] pci 0000:00:03.0:   bridge window [io  0x1000-0x1fff]
[    1.869337] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    1.871231] pci 0000:00:03.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    1.873853] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.875186] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.876502] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.877980] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    1.880026] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfdffffff window]
[    1.881498] pci_bus 0000:00: resource 9 [mem 0xfe200000-0xfe5fffff window]
[    1.882977] pci_bus 0000:00: resource 10 [mem 0xfe800000-0xfea4ffff window]
[    1.884457] pci_bus 0000:00: resource 11 [mem 0x1940000000-0x213fffffff window]
[    1.886021] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    1.887213] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    1.888566] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[    1.890279] pci 0000:0c:00.0: bridge window [io  0x1000-0x0fff] to [bus 0d] add_size 1000
[    1.892134] pci 0000:0c:00.0: bridge window [io  size 0x1000]: can't assign; no space
[    1.893803] pci 0000:0c:00.0: bridge window [io  size 0x1000]: failed to assign
[    1.895374] pci 0000:0c:00.0: bridge window [io  size 0x1000]: can't assign; no space
[    1.897034] pci 0000:0c:00.0: bridge window [io  size 0x1000]: failed to assign
[    1.898603] pci 0000:0c:00.0: PCI bridge to [bus 0d]
[    1.900673] pci 0000:0c:00.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    1.902771] pci 0000:0c:00.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    1.905665] pci_bus 0000:0c: resource 4 [mem 0xfe000000-0xfe1fffff window]
[    1.907128] pci_bus 0000:0c: resource 5 [mem 0xfe600000-0xfe7fffff window]
[    1.908573] pci_bus 0000:0c: resource 6 [mem 0xfea50000-0xfea5ffff window]
[    1.910085] pci_bus 0000:0d: resource 1 [mem 0xfe600000-0xfe7fffff]
[    1.911996] pci_bus 0000:0d: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[    1.913639] PCI: CLS 0 bytes, default 64
[    1.914533] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.915408] Trying to unpack rootfs image as initramfs...
[    1.915904] software IO TLB: mapped [mem 0x0000000054bfb000-0x0000000058bfb000] (64MB)
[    1.916019] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21134f58f0d, max_idle_ns: 440795217993 ns
[    1.929049] Initialise system trusted keyrings
[    1.930135] Key type blacklist registered
[    1.931370] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    1.932795] zbud: loaded
[    1.935617] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.938170] fuse: init (API version 7.40)
[    1.940589] integrity: Platform Keyring initialized
[    1.941723] integrity: Machine keyring initialized
[    1.955150] Key type asymmetric registered
[    1.956043] Asymmetric key parser 'x509' registered
[    1.957223] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.959276] io scheduler mq-deadline registered
[    1.971904] ACPI: \_SB_.GSIH: Enabled at IRQ 23
[    1.974779] pcieport 0000:00:03.0: PME: Signaling with IRQ 24
[    1.976607] pcieport 0000:00:03.0: AER: enabled with IRQ 24
[    2.157711] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    2.160503] pcieport 0000:0c:00.0: PME: Signaling with IRQ 25
[    2.162450] pcieport 0000:0c:00.0: AER: enabled with IRQ 25
[    2.163795] pcieport 0000:0c:00.0: pciehp: Slot #2 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep- (with Cmd Compl erratum)
[    2.168337] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.170649] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.172600] ACPI: button: Power Button [PWRF]
[    2.184797] ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    2.187479] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.214909] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.232826] KGDB: Registered I/O driver kgdboc
[    2.239906] Linux agpgart interface v0.103
[    2.368183] loop: module loaded
[    2.371649] tun: Universal TUN/TAP device driver, 1.6
[    2.373030] PPP generic driver version 2.4.2
[    2.374621] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.377513] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.378654] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.380631] mousedev: PS/2 mouse device common for all mice
[    2.382995] rtc_cmos 00:04: RTC can wake from S4
[    2.383466] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.390486] rtc_cmos 00:04: registered as rtc0
[    2.393475] rtc_cmos 00:04: setting system clock to 2024-06-26T10:30:18 UTC (1719397818)
[    2.398559] rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.401927] i2c_dev: i2c /dev entries driver
[    2.404214] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    2.408633] device-mapper: uevent: version 1.0.3
[    2.410684] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    2.412783] intel_pstate: CPU model not supported
[    2.418658] ledtrig-cpu: registered to indicate activity on CPUs
[    2.420652] drop_monitor: Initializing network drop monitor service
[    2.422419] NET: Registered PF_INET6 protocol family
[    9.351468] Freeing initrd memory: 642900K
[    9.404250] Segment Routing with IPv6
[    9.406627] In-situ OAM (IOAM) with IPv6
[    9.409115] NET: Registered PF_PACKET protocol family
[    9.412482] Key type dns_resolver registered
[    9.454517] No MBM correction factor available
[    9.458544] IPI shorthand broadcast: enabled
[    9.482739] sched_clock: Marking stable (9332017073, 149085241)->(9542801444, -61699130)
[    9.487572] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    9.495745] registered taskstats version 1
[    9.516235] Loading compiled-in X.509 certificates
[    9.519827] Loaded X.509 cert 'Build time autogenerated kernel key: 31a72db5bfded585a363dbf4c5ea2ebd4473c7bd'
[    9.543060] Key type .fscrypt registered
[    9.543953] Key type fscrypt-provisioning registered
[    9.665620] Key type encrypted registered
[    9.668146] AppArmor: AppArmor sha256 policy hashing enabled
[    9.671562] ima: No TPM chip found, activating TPM-bypass!
[    9.674742] Loading compiled-in module X.509 certificates
[    9.678793] Loaded X.509 cert 'Build time autogenerated kernel key: 31a72db5bfded585a363dbf4c5ea2ebd4473c7bd'
[    9.682456] ima: Allocated hash algorithm: sha1
[    9.684231] ima: No architecture policies found
[    9.686289] evm: Initialising EVM extended attributes:
[    9.688973] evm: security.selinux
[    9.689853] evm: security.SMACK64
[    9.690718] evm: security.SMACK64EXEC
[    9.691657] evm: security.SMACK64TRANSMUTE
[    9.692697] evm: security.SMACK64MMAP
[    9.693645] evm: security.apparmor
[    9.694526] evm: security.ima
[    9.695296] evm: security.capability
[    9.696211] evm: HMAC attrs: 0x1
[    9.699796] PM:   Magic number: 12:491:528
[    9.723143] RAS: Correctable Errors collector initialized.
[    9.725168] clk: Disabling unused clocks
[    9.726109] PM: genpd: Disabling unused power domains
[    9.734647] Freeing unused decrypted memory: 2028K
[    9.741217] Freeing unused kernel image (initmem) memory: 6900K
[    9.742421] Write protecting the kernel read-only data: 30720k
[    9.745497] Freeing unused kernel image (rodata/data gap) memory: 436K
[    9.764546] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    9.765783] Run /init as init process
[    9.766489]   with arguments:
[    9.766492]     /init
[    9.766495]     nokaslr
[    9.766497]   with environment:
[    9.766500]     HOME=/
[    9.766502]     TERM=linux
[   10.190530] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[   10.214204] ahci 0000:00:1f.2: version 3.0
[   10.218137] nd_pmem namespace0.0: unable to guarantee persistence of writes
[   10.221024] ACPI: \_SB_.GSIA: Enabled at IRQ 16
[   10.223720] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   10.226951] ahci 0000:00:1f.2: AHCI vers 0001.0000, 32 command slots, 1.5 Gbps, SATA mode
[   10.226959] ahci 0000:00:1f.2: 6/6 ports implemented (port mask 0x3f)
[   10.226962] ahci 0000:00:1f.2: flags: 64bit ncq only 
[   10.236402] scsi host0: ahci
[   10.236850] i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[   10.238896] scsi host1: ahci
[   10.240739] scsi host2: ahci
[   10.242458] scsi host3: ahci
[   10.247178] scsi host4: ahci
[   10.249844] scsi host5: ahci
[   10.256994] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[   10.257618] ata1: SATA max UDMA/133 abar m4096@0x80003000 port 0x80003100 irq 26 lpm-pol 3
[   10.260820] ata2: SATA max UDMA/133 abar m4096@0x80003000 port 0x80003180 irq 26 lpm-pol 3
[   10.262842] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[   10.263104] ata3: SATA max UDMA/133 abar m4096@0x80003000 port 0x80003200 irq 26 lpm-pol 3
[   10.266733] ata4: SATA max UDMA/133 abar m4096@0x80003000 port 0x80003280 irq 26 lpm-pol 3
[   10.269145] ata5: SATA max UDMA/133 abar m4096@0x80003000 port 0x80003300 irq 26 lpm-pol 3
[   10.271537] ata6: SATA max UDMA/133 abar m4096@0x80003000 port 0x80003380 irq 26 lpm-pol 3
[   10.277846]  pci0000:0c: host supports CXL
[   10.304636] virtio_net virtio0 enp0s2: renamed from eth0
[   10.588823] ata5: SATA link down (SStatus 0 SControl 300)
[   10.591982] ata4: SATA link down (SStatus 0 SControl 300)
[   10.595096] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[   10.598652] ata2: SATA link down (SStatus 0 SControl 300)
[   10.601581] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[   10.604259] ata1.00: 104857600 sectors, multi 16: LBA48 NCQ (depth 32)
[   10.607103] ata1.00: applying bridge limits
[   10.608690] ata6: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[   10.612178] ata3: SATA link down (SStatus 0 SControl 300)
[   10.615116] ata6.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[   10.617184] ata6.00: 104857600 sectors, multi 16: LBA48 NCQ (depth 32)
[   10.619492] ata6.00: applying bridge limits
[   10.621011] ata1.00: configured for UDMA/100
[   10.622275] ata6.00: configured for UDMA/100
[   10.627525] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[   10.637459] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   10.639268] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[   10.642126] scsi 5:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[   10.643984] sd 0:0:0:0: [sda] Write Protect is off
[   10.649778] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   10.649898] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.650585] sd 5:0:0:0: Attached scsi generic sg1 type 0
[   10.651639] sd 5:0:0:0: [sdb] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[   10.651752] sd 5:0:0:0: [sdb] Write Protect is off
[   10.651763] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[   10.651907] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.652195] sd 5:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[   10.653475] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[   10.669862] sd 5:0:0:0: [sdb] Attached SCSI disk
[   10.674339]  sda: sda1 sda14 sda15
[   10.676004] sd 0:0:0:0: [sda] Attached SCSI disk
[   11.061113] raid6: avx512x4 gen() 13246 MB/s
[   11.129103] raid6: avx512x2 gen() 16787 MB/s
[   11.197101] raid6: avx512x1 gen() 17682 MB/s
[   11.265104] raid6: avx2x4   gen() 17619 MB/s
[   11.333101] raid6: avx2x2   gen() 17582 MB/s
[   11.401100] raid6: avx2x1   gen() 13522 MB/s
[   11.402001] raid6: using algorithm avx512x1 gen() 17682 MB/s
[   11.469102] raid6: .... xor() 19223 MB/s, rmw enabled
[   11.470138] raid6: using avx512x2 recovery algorithm
[   11.475656] xor: automatically using best checksumming function   avx       
[   11.481115] async_tx: api initialized (async)
[   12.063231] Btrfs loaded, zoned=yes, fsverity=yes
[   12.605914] EXT4-fs (sda1): mounted filesystem 2dae5808-a8b8-4b5e-a895-37ec25a1864d ro with ordered data mode. Quota mode: none.
[   13.422453] systemd[1]: Inserted module 'autofs4'
[   13.485674] systemd[1]: systemd 249.11-0ubuntu3.11 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   13.495887] systemd[1]: Detected virtualization kvm.
[   13.497646] systemd[1]: Detected architecture x86-64.
[   13.504632] systemd[1]: Hostname set to <qemu-1>.
[   13.678587] block sda: the capability attribute has been deprecated.
[   14.012633] systemd[1]: Queued start job for default target Graphical Interface.
[   14.068336] systemd[1]: Created slice Slice /system/modprobe.
[   14.078904] systemd[1]: Created slice Slice /system/serial-getty.
[   14.088008] systemd[1]: Created slice Slice /system/systemd-fsck.
[   14.098492] systemd[1]: Created slice User and Session Slice.
[   14.105271] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.114740] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.123829] systemd[1]: Reached target Slice Units.
[   14.129465] systemd[1]: Reached target Mounting snaps.
[   14.135291] systemd[1]: Reached target Swaps.
[   14.140309] systemd[1]: Reached target Local Verity Protected Volumes.
[   14.147941] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.156106] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.163097] systemd[1]: Listening on multipathd control socket.
[   14.259801] systemd[1]: Listening on RPCbind Server Activation Socket.
[   14.269803] systemd[1]: Listening on Syslog Socket.
[   14.277079] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.285419] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.293855] systemd[1]: Listening on Journal Audit Socket.
[   14.300490] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.307440] systemd[1]: Listening on Journal Socket.
[   14.313256] systemd[1]: Listening on Network Service Netlink Socket.
[   14.320678] systemd[1]: Listening on udev Control Socket.
[   14.327343] systemd[1]: Listening on udev Kernel Socket.
[   14.369656] systemd[1]: Mounting Huge Pages File System...
[   14.388678] systemd[1]: Mounting POSIX Message Queue File System...
[   14.402960] systemd[1]: Mounting Kernel Debug File System...
[   14.414535] systemd[1]: Mounting Kernel Trace File System...
[   14.428349] systemd[1]: Starting Journal Service...
[   14.432868] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[   14.441195] systemd[1]: Starting Set the console keyboard layout...
[   14.452325] systemd[1]: Starting Create List of Static Device Nodes...
[   14.464131] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.471870] systemd[1]: Condition check resulted in LXD - agent being skipped.
[   14.478029] systemd[1]: Starting Load Kernel Module configfs...
[   14.488624] systemd[1]: Starting Load Kernel Module drm...
[   14.499056] systemd[1]: Starting Load Kernel Module efi_pstore...
[   14.508933] systemd[1]: Starting Load Kernel Module fuse...
[   14.515045] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[   14.517567] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   14.527573] systemd[1]: Starting Load Kernel Modules...
[   14.537624] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.549501] systemd[1]: Starting Coldplug All udev Devices...
[   14.561811] systemd[1]: Started Journal Service.
[   14.633192] EXT4-fs (sda1): re-mounted 2dae5808-a8b8-4b5e-a895-37ec25a1864d r/w. Quota mode: none.
[   14.685511] ACPI: bus type drm_connector registered
[   14.788562] alua: device handler registered
[   14.795328] emc: device handler registered
[   14.797805] systemd-journald[779]: Received client request to flush runtime journal.
[   14.806013] rdac: device handler registered
[   14.815050] systemd-journald[779]: File /var/log/journal/3d68937250884a78972b29d2c262c897/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   15.024047] loop0: detected capacity change from 0 to 130960
[   15.032899] loop1: detected capacity change from 0 to 130960
[   15.043012] loop2: detected capacity change from 0 to 178216
[   15.050225] loop3: detected capacity change from 0 to 178240
[   15.059141] loop4: detected capacity change from 0 to 79328
[   15.067218] loop5: detected capacity change from 0 to 79520
[   15.348910] parport_pc 00:02: reported by Plug and Play ACPI
[   15.353983] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   15.525053] bochs-drm 0000:00:01.0: vgaarb: deactivate vga console
[   15.529876] Console: switching to colour dummy device 80x25
[   15.535322] [drm] Found bochs VGA, ID 0xb0c5.
[   15.535331] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0x80000000.
[   15.541700] [drm] Found EDID data blob.
[   15.553744] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:01.0 on minor 0
[   15.561575] fbcon: bochs-drmdrmfb (fb0) is primary device
[   15.570857] Console: switching to colour frame buffer device 160x50
[   15.573531] bochs-drm 0000:00:01.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[   15.579394] ppdev: user-space parallel port driver
[   15.813214] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[   15.838062] cryptd: max_cpu_qlen set to 1000
[   15.877219] AVX2 version of gcm_enc/dec engaged.
[   15.883555] AES CTR mode by8 optimization enabled
[   16.118360] audit: type=1400 audit(1719397832.216:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1057 comm="apparmor_parser"
[   16.119383] audit: type=1400 audit(1719397832.224:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1058 comm="apparmor_parser"
[   16.119431] audit: type=1400 audit(1719397832.224:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1058 comm="apparmor_parser"
[   16.120713] audit: type=1400 audit(1719397832.224:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1061 comm="apparmor_parser"
[   16.120758] audit: type=1400 audit(1719397832.224:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1061 comm="apparmor_parser"
[   16.120799] audit: type=1400 audit(1719397832.224:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1061 comm="apparmor_parser"
[   16.121814] audit: type=1400 audit(1719397832.224:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1063 comm="apparmor_parser"
[   16.121859] audit: type=1400 audit(1719397832.224:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1063 comm="apparmor_parser"
[   16.126078] audit: type=1400 audit(1719397832.228:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=1062 comm="apparmor_parser"
[   16.131383] audit: type=1400 audit(1719397832.232:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1060 comm="apparmor_parser"
[   16.494590] RPC: Registered named UNIX socket transport module.
[   16.494603] RPC: Registered udp transport module.
[   16.494606] RPC: Registered tcp transport module.
[   16.494609] RPC: Registered tcp-with-tls transport module.
[   16.494612] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   17.113482] Rounding down aligned max_sectors from 4294967295 to 4294967288
[   17.113930] db_root: cannot open: /etc/target
[   18.699528] loop6: detected capacity change from 0 to 8
[   44.479595] netfs: FS-Cache loaded
[   45.066187] NFS: Registering the id_resolver key type
[   45.066221] Key type id_resolver registered
[   45.066225] Key type id_legacy registered
[   45.509959] nd_pmem namespace0.0: unable to guarantee persistence of writes
[   47.883626] brd: module verification failed: signature and/or required key missing - tainting kernel
[   47.892935] brd: module loaded
[   49.030038]  ram0: p1
[   50.061072]  ram0: p1 p2
[   50.120913] null_blk: disk nullb0 created
[   50.120921] null_blk: module loaded
[   50.150555] cbd: loading out-of-tree module taints kernel.
[   50.354698]  pci0000:0c: host supports CXL
[   50.414078] nd_pmem namespace0.0: unable to guarantee persistence of writes
[   50.736459] ------------[ cut here ]------------
[   50.736489] WARNING: CPU: 19 PID: 1453 at drivers/dax/super.c:313 dax_alive+0x44/0x60
[   50.736528] Modules linked in: nd_pmem(E) nd_btt(E) cxl_acpi(E) cxl_port(E) cxl_pmem(E) cxl_pci(E) cxl_mem(E) cxl_core(E) cbd(OE) null_blk brd(E) rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace netfs intel_rapl_msr intel_rapl_common intel_uncore_frequency_common target_core_mod isst_if_common nfit kvm_intel sunrpc kvm binfmt_misc crct10dif_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 nls_iso8859_1 sha1_ssse3 aesni_intel crypto_simd cryptd rapl ppdev bochs drm_vram_helper input_leds joydev drm_ttm_helper ttm parport_pc serio_raw parport drm_kms_helper qemu_fw_cfg mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua drm efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 crc32_pclmul psmouse virtio_net i2c_i801 ahci net_failover dax_pmem libahci i2c_smbus failover lpc_ich einj [last unloaded: cxl_core]
[   50.737092] CPU: 19 PID: 1453 Comm: sh Tainted: G           OE      6.9.0+ #27
[   50.737106] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.2-0-gea1b7a073390-prebuilt.qemu.org 04/01/2014
[   50.737120] RIP: 0010:dax_alive+0x44/0x60
[   50.737134] Code: 40 05 00 00 48 8b 5d f8 c9 83 e0 01 31 f6 31 ff c3 cc cc cc cc be ff ff ff ff 48 c7 c7 50 ee 1e 83 e8 30 8d 64 00 85 c0 75 d3 <0f> 0b 48 8b 83 40 05 00 00 48 8b 5d f8 c9 83 e0 01 31 f6 31 ff c3
[   50.737145] RSP: 0018:ffffc90005f0b7f8 EFLAGS: 00010246
[   50.737161] RAX: 0000000000000000 RBX: ffff8881217e4780 RCX: 0000000000000000
[   50.737172] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   50.737180] RBP: ffffc90005f0b800 R08: 0000000000000000 R09: 0000000000000000
[   50.737189] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8881217e4780
[   50.737198] R13: 0000000000000000 R14: ffffc90005f0b870 R15: 0000000000000000
[   50.737207] FS:  00007f233a8c2740(0000) GS:ffff889832a00000(0000) knlGS:0000000000000000
[   50.737218] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   50.737228] CR2: 0000556a67b38498 CR3: 00000001b49c6003 CR4: 0000000000770ef0
[   50.737242] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   50.737251] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   50.737260] PKRU: 55555554
[   50.737268] Call Trace:
[   50.737277]  <TASK>
[   50.737288]  ? show_regs+0x71/0x90
[   50.737302]  ? dax_alive+0x44/0x60
[   50.737316]  ? __warn+0x8c/0x1d0
[   50.737334]  ? dax_alive+0x44/0x60
[   50.737355]  ? report_bug+0x1ab/0x1c0
[   50.737386]  ? handle_bug+0x46/0x90
[   50.737407]  ? exc_invalid_op+0x19/0x80
[   50.737426]  ? asm_exc_invalid_op+0x1b/0x20
[   50.737482]  ? dax_alive+0x44/0x60
[   50.737502]  ? dax_alive+0x40/0x60
[   50.737518]  dax_direct_access+0x32/0xb0
[   50.737547]  cbdt_register+0x121/0xc90 [cbd]
[   50.737594]  ? transport_register_store+0x1f9/0x250 [cbd]
[   50.737622]  ? kfree+0xe2/0x340
[   50.737657]  transport_register_store+0x201/0x250 [cbd]
[   50.737689]  ? register_lock_class+0x47/0x4b0
[   50.737887]  bus_attr_store+0x24/0x50
[   50.737901]  sysfs_kf_write+0x48/0x80
[   50.737946]  kernfs_fop_write_iter+0x176/0x230
[   50.737976]  vfs_write+0x36a/0x540
[   50.738116]  ksys_write+0x6d/0x100
[   50.738146]  __x64_sys_write+0x19/0x30
[   50.738161]  x64_sys_call+0x187d/0x2660
[   50.738178]  do_syscall_64+0x89/0x150
[   50.738190]  ? sched_clock_noinstr+0x9/0x10
[   50.738221]  ? __lock_acquire+0xaf5/0x2900
[   50.738284]  ? reacquire_held_locks+0xf9/0x220
[   50.738298]  ? do_user_addr_fault+0x385/0x930
[   50.738321]  ? do_user_addr_fault+0x3bc/0x930
[   50.738340]  ? do_user_addr_fault+0x3e4/0x930
[   50.738355]  ? kvm_sched_clock_read+0x11/0x20
[   50.738370]  ? sched_clock_noinstr+0x9/0x10
[   50.738385]  ? local_clock_noinstr+0xe/0xd0
[   50.738402]  ? do_user_addr_fault+0x3e4/0x930
[   50.738440]  ? trace_irq_enable+0x7c/0xb0
[   50.738467]  ? irqentry_exit_to_user_mode+0xc5/0x220
[   50.738490]  ? irqentry_exit+0x77/0xb0
[   50.738505]  ? clear_bhb_loop+0x15/0x70
[   50.738521]  ? clear_bhb_loop+0x15/0x70
[   50.738537]  ? clear_bhb_loop+0x15/0x70
[   50.738562]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   50.738575] RIP: 0033:0x7f233a714887
[   50.738590] Code: 10 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[   50.738601] RSP: 002b:00007ffe021161a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   50.738618] RAX: ffffffffffffffda RBX: 0000000000000030 RCX: 00007f233a714887
[   50.738628] RDX: 0000000000000030 RSI: 0000556a67b36490 RDI: 0000000000000001
[   50.738637] RBP: 0000556a67b36490 R08: 0000556a50c03858 R09: 0000556a67b36490
[   50.738646] R10: 0000000000000077 R11: 0000000000000246 R12: 0000000000000001
[   50.738655] R13: 0000000000000030 R14: 0000000000000000 R15: 0000000000000000
[   50.738713]  </TASK>
[   50.738721] irq event stamp: 13353
[   50.738730] hardirqs last  enabled at (13359): [<ffffffff811ce7ed>] console_unlock+0x15d/0x190
[   50.738744] hardirqs last disabled at (13364): [<ffffffff811ce7d2>] console_unlock+0x142/0x190
[   50.738754] softirqs last  enabled at (12216): [<ffffffff81103012>] __irq_exit_rcu+0x92/0xc0
[   50.738768] softirqs last disabled at (12211): [<ffffffff81103012>] __irq_exit_rcu+0x92/0xc0
[   50.738781] ---[ end trace 0000000000000000 ]---
[   50.795909] cbd: parse_adm_options:254 cbd_transport0: unknown op: 'host-register'
[   50.799733] cbd: parse_adm_options:310 cbd_transport0: unknown parameter or missing value 'hostname=node-1'
[   58.664381] show_signal_msg: 21 callbacks suppressed
[   58.664399] fio[1622]: segfault at 43fac ip 000055f4a963a4b0 sp 00007fff9ee228f0 error 4 in fio[55f4a95e2000+85000] likely on CPU 24 (core 24, socket 0)
[   58.664471] Code: 24 85 c0 0f 8e 31 01 00 00 83 fb 01 40 0f 94 c5 83 7c 24 0c ff 0f 94 c0 45 31 ff 21 c5 e9 a1 00 00 00 0f 1f 84 00 00 00 00 00 <41> 0f b6 86 ac 3f 04 00 84 c0 75 64 49 8d be e8 47 04 00 e8 d8 38
[  185.210759] cbd: parse_adm_options:254 cbd_transport0: unknown op: 'host-unregister'
[  185.615153] nd_pmem namespace0.0: unable to guarantee persistence of writes
[  188.757948] brd: module unloaded
[  189.302744] brd: module loaded
[  190.432693]  ram0: p1
[  191.460553]  ram0: p1 p2
[  191.502794] null_blk: disk nullb0 created
[  191.502802] null_blk: module loaded
[  191.685003]  pci0000:0c: host supports CXL
[  191.732898] nd_pmem namespace0.0: unable to guarantee persistence of writes
[  191.998232] cbd: parse_adm_options:254 cbd_transport0: unknown op: 'host-register'
[  192.002370] cbd: parse_adm_options:310 cbd_transport0: unknown parameter or missing value 'hostname=node-1'
[  260.987504] brd: module unloaded
[  271.263006] brd: module loaded
[  272.377897]  ram0: p1
[  273.408000]  ram0: p1 p2
[  274.439235]  ram0: p1 p2 p3
[  274.656185] cbd: parse_adm_options:254 cbd_transport0: unknown op: 'host-register'
[  274.657903] cbd: parse_adm_options:310 cbd_transport0: unknown parameter or missing value 'hostname=node-1'
