{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1126281169,
      "index": "a0",
      "isDeleted": false,
      "id": "ZXHNMGiVy8mnFCTi1_1kS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.99999999999997,
      "height": 194,
      "seed": 1652697736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FJiN7HIewapY2ULgM9YMD",
          "type": "arrow"
        }
      ],
      "updated": 1719578040773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2058336177,
      "index": "a2",
      "isDeleted": false,
      "id": "6NEX4ArUWsIXRDWF4hKCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 129.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.99999999999997,
      "height": 197,
      "seed": 1288103160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577676594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 941015889,
      "index": "a3",
      "isDeleted": false,
      "id": "N0klhUcTBLiVpERib7z51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 206.00000000000003,
      "seed": 1044694520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577815197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 942446879,
      "index": "a5",
      "isDeleted": false,
      "id": "DXSl70bTISCd7pZz0lOBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.83333587646484,
      "height": 25,
      "seed": 2137082248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client-node-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client-node-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 559696977,
      "index": "a6",
      "isDeleted": false,
      "id": "nHQlyAbU9br5xsiHXDfWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.63333129882812,
      "height": 25,
      "seed": 1900301560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client-node-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client-node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1788484927,
      "index": "a7",
      "isDeleted": false,
      "id": "T0cBAkRk0FV20wPQJuBsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 148.4121927368237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53333282470703,
      "height": 21.587807263176288,
      "seed": 1275243512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 17.27024581054103,
      "fontFamily": 1,
      "text": "storage server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 617550216,
      "index": "a8",
      "isDeleted": false,
      "id": "hfdHvKDGoiXQHOe9hGpV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077,
      "height": 1,
      "seed": 1397856248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719831067155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1077,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2194,
      "versionNonce": 918653695,
      "index": "az",
      "isDeleted": false,
      "id": "20qYqipRQPDeJRpLP1JpE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.123525842803,
      "y": 311.558889986248,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1928803825,
      "groupIds": [
        "yfZotYnviZQ_oqU-DjcNQ",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 292934431,
      "index": "b00",
      "isDeleted": false,
      "id": "bb-Rs7EDs6DCqfTC-VtL8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0421270298402,
      "y": 315.9167163994589,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.94102361874663,
      "height": 1.9063501590608003,
      "seed": 391991249,
      "groupIds": [
        "yfZotYnviZQ_oqU-DjcNQ",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2207,
      "versionNonce": 2058098495,
      "index": "b01",
      "isDeleted": false,
      "id": "EBweTMjkUV2SSFc734ziu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1822641160093,
      "y": 313.9478928240113,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1604660657,
      "groupIds": [
        "yfZotYnviZQ_oqU-DjcNQ",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2335,
      "versionNonce": 1220859743,
      "index": "b02",
      "isDeleted": false,
      "id": "yrZgYxZQzDaOBKTogGFlw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1822641160093,
      "y": 310.68956794889687,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1928744849,
      "groupIds": [
        "vExQJDR3T6je5fHdHOFL7",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 839947135,
      "index": "b03",
      "isDeleted": false,
      "id": "HYDa2VWZcnDbSSbyTcvZd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.431816031396,
      "y": 311.03395523610357,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 40.8605811725474,
      "height": 3.8935182930663794,
      "seed": 663238001,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2185,
      "versionNonce": 1322240927,
      "index": "b04",
      "isDeleted": false,
      "id": "NVXYB-KbKMl6FzBoQA7Iw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.123525842803,
      "y": 300.9098331996297,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 547512145,
      "groupIds": [
        "xpahtCPdviMXOjGJlLOXo",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1929,
      "versionNonce": 1530068927,
      "index": "b05",
      "isDeleted": false,
      "id": "rlhbGhwPSihUtsrO80nXo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0421270298402,
      "y": 305.2676596128406,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.94102361874663,
      "height": 1.9063501590608003,
      "seed": 748440881,
      "groupIds": [
        "xpahtCPdviMXOjGJlLOXo",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2198,
      "versionNonce": 962244575,
      "index": "b06",
      "isDeleted": false,
      "id": "1m1r5aYPueEpvnHNXeD3K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1822641160093,
      "y": 303.298836037393,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1658683153,
      "groupIds": [
        "xpahtCPdviMXOjGJlLOXo",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2288,
      "versionNonce": 861363199,
      "index": "b07",
      "isDeleted": false,
      "id": "UFzvCAQgDLRp4GxfYJq1p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1822641160093,
      "y": 300.04051116227845,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 31290609,
      "groupIds": [
        "lEWuCleFIUOj_xCsMffy8",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 2099872799,
      "index": "b08",
      "isDeleted": false,
      "id": "CYYRFnbvI5NUv8sWHT9xI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1857974546606,
      "y": 300.25189565802873,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 40.8605811725474,
      "height": 3.8935182930663794,
      "seed": 220442321,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2161,
      "versionNonce": 1992403007,
      "index": "b09",
      "isDeleted": false,
      "id": "4VWJcjQVJ186H0WKd8MbP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1235258428023,
      "y": 289.53185364250317,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 726117553,
      "groupIds": [
        "7Q6eNCd5lyuvp1gBnKqnc",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 771770463,
      "index": "b0A",
      "isDeleted": false,
      "id": "buaUp99aPfQThFS7OjhpG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0421270298402,
      "y": 293.88968005571405,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.94102361874663,
      "height": 1.9063501590608003,
      "seed": 1139863185,
      "groupIds": [
        "7Q6eNCd5lyuvp1gBnKqnc",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2174,
      "versionNonce": 548791423,
      "index": "b0B",
      "isDeleted": false,
      "id": "lT7TPpSIktycUEmiyidqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1822641160088,
      "y": 291.9208564802665,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1574368369,
      "groupIds": [
        "7Q6eNCd5lyuvp1gBnKqnc",
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2218,
      "versionNonce": 1050868895,
      "index": "b0C",
      "isDeleted": false,
      "id": "046Gx28zL_Bo5GFir8pQt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1822641160088,
      "y": 288.662531605152,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1019297361,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2130,
      "versionNonce": 729288895,
      "index": "b0D",
      "isDeleted": false,
      "id": "Bo_mQ9o0krOQfsR82o6HK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1480972038871,
      "y": 280.0093777164367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1065831473,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2002,
      "versionNonce": 1087742175,
      "index": "b0E",
      "isDeleted": false,
      "id": "lkMPnWfcqRVUvBX2SfLW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1480972038876,
      "y": 276.9636878633533,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 2115018257,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1347169535,
      "index": "b0F",
      "isDeleted": false,
      "id": "llSdCNT_wpWbzwrC5gm7N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7542658434568,
      "y": 286.97259206186504,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 40.8605811725474,
      "height": 3.8935182930663794,
      "seed": 659862513,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1641,
      "versionNonce": 626799903,
      "index": "b0G",
      "isDeleted": false,
      "id": "tnE_C2qs3BNHrEdf9gPn2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8063938803416,
      "y": 277.29898272586416,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.4124899177437,
      "height": 10.652467982673013,
      "seed": 526061009,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1367,
      "versionNonce": 1198930239,
      "index": "b0H",
      "isDeleted": false,
      "id": "wdsgqwNMysYtRO6_vBAhE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.9446714663081,
      "y": 281.3057982379692,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.10102642384950936,
      "height": 36.72618744631335,
      "seed": 1564158897,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10102642384950936,
          36.72618744631335
        ]
      ]
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 2080029023,
      "index": "b0I",
      "isDeleted": false,
      "id": "QNmWzf4tupGRBhry9EsW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1058579331548,
      "y": 281.4573479909548,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.1515558233121898,
      "height": 36.47360519915161,
      "seed": 152866193,
      "groupIds": [
        "DLZzUjbA8AwbMAs1H9bxp",
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577793230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1515558233121898,
          36.47360519915161
        ]
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 874231544,
      "index": "b0J",
      "isDeleted": false,
      "id": "2RYAeDnVOWQu2hEypvte1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8833332061768,
      "y": 259.7816826801527,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53.233333587646484,
      "height": 15.660377627379862,
      "seed": 1513534321,
      "groupIds": [
        "qovlTxJrTCJipN68rus8W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hyP6BFddPb7kN50D3GHnl",
          "type": "arrow"
        }
      ],
      "updated": 1719579170547,
      "link": null,
      "locked": false,
      "fontSize": 12.52830210190389,
      "fontFamily": 1,
      "text": "/dev/sdb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dev/sdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4455,
      "versionNonce": 1547273759,
      "index": "b0L",
      "isDeleted": false,
      "id": "bsNaALqbUaucICD5I7Vun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0485747863364,
      "y": 197.79215004124222,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.761976719994042,
      "height": 28.47025712366947,
      "seed": 536212145,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4504,
      "versionNonce": 948005439,
      "index": "b0M",
      "isDeleted": false,
      "id": "eN9Q4KQF0p4W-N--5i_8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0450715817318,
      "y": 195.92863282764327,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.761976719994042,
      "height": 28.47025712366947,
      "seed": 1457943697,
      "groupIds": [
        "30e_N8ZORCrhmZMax02aN",
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4602,
      "versionNonce": 1719126623,
      "index": "b0N",
      "isDeleted": false,
      "id": "2N6KkwWpAtHgBHP_33cQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5510989419738,
      "y": 193.73759283508832,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.761976719994042,
      "height": 28.47025712366947,
      "seed": 1143716465,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3726,
      "versionNonce": 585967231,
      "index": "b0O",
      "isDeleted": false,
      "id": "qXEDM4Iw-aRZ7Iph9UJUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7329548080671,
      "y": 206.67778656424633,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.364846427713353,
      "height": 0.8627162256413674,
      "seed": 1217217617,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.730879963704067,
          0.04178075961874936
        ],
        [
          12.364846427713353,
          -0.8209354660226181
        ]
      ]
    },
    {
      "type": "line",
      "version": 3752,
      "versionNonce": 1017249439,
      "index": "b0P",
      "isDeleted": false,
      "id": "dYS3wXa4tSZnEZ-97AKvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2254406355827,
      "y": 198.32517135868986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.096094514490005,
      "height": 0.7441492051016514,
      "seed": 1071813169,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.468282859768179,
          -0.7441492051016514
        ],
        [
          12.096094514490005,
          -0.08694914839576477
        ]
      ]
    },
    {
      "type": "line",
      "version": 3777,
      "versionNonce": 1447482047,
      "index": "b0Q",
      "isDeleted": false,
      "id": "mW3oD-NxU9HTvabPPB7vT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2051069173779,
      "y": 216.21533933819308,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.8312100418362,
      "height": 1.1363215832468347,
      "seed": 521348113,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.011263147915262,
          -0.06775258316554077
        ],
        [
          9.98641485197609,
          0.6146266928721028
        ],
        [
          12.8312100418362,
          -0.521694890374732
        ]
      ]
    },
    {
      "type": "line",
      "version": 3814,
      "versionNonce": 1752965855,
      "index": "b0R",
      "isDeleted": false,
      "id": "d_iVkrTtDATVZfPxII2FN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3598859393816,
      "y": 219.1998883576068,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 14.442592311456904,
      "height": 0.7723794480872996,
      "seed": 1377204721,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.698639379614103,
          -0.30969096868029855
        ],
        [
          4.281963256062886,
          -0.22358352444632879
        ],
        [
          12.280155698756388,
          0.16260619959732156
        ],
        [
          14.442592311456904,
          -0.6097732484899779
        ]
      ]
    },
    {
      "type": "line",
      "version": 3779,
      "versionNonce": 64122623,
      "index": "b0S",
      "isDeleted": false,
      "id": "0NZCQzdJDuqUXqF-7O1MT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4354988863762,
      "y": 202.3230820830976,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.457441624706274,
      "height": 0.6572000567058865,
      "seed": 1509168081,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.829629969984446,
          -0.15696015100019836
        ],
        [
          12.457441624706274,
          0.5002399057056883
        ]
      ]
    },
    {
      "type": "line",
      "version": 3794,
      "versionNonce": 1388984095,
      "index": "b0T",
      "isDeleted": false,
      "id": "aM0pZNmKaOkxOitRenfeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.464032156486,
      "y": 211.47685130527134,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.457441624706274,
      "height": 0.6572000567058865,
      "seed": 717451697,
      "groupIds": [
        "KGrCdPeYaM4wesMr1iSbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577701178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1485756620502205,
          0.37906173414069944
        ],
        [
          4.829629969984446,
          -0.15696015100019836
        ],
        [
          12.457441624706274,
          0.5002399057056883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1469167665,
      "index": "b0U",
      "isDeleted": false,
      "id": "CRaRWDrzfSYLgR5KPD6f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6941018608351,
      "y": 196.60033630679217,
      "strokeColor": "#000",
      "backgroundColor": "#41a5ee",
      "width": 22.18492214167305,
      "height": 6.745415516049231,
      "seed": 2045366737,
      "groupIds": [
        "3pVkzvCQ0Wv1QXi5RkC6m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577698995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 32344593,
      "index": "b0V",
      "isDeleted": false,
      "id": "D6_juiDCDnkxHO0M3ZsgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8439999834139,
      "y": 202.97100651639423,
      "strokeColor": "#000",
      "backgroundColor": "#2b7cd3",
      "width": 22.18492214167305,
      "height": 6.745415516049231,
      "seed": 22114225,
      "groupIds": [
        "3pVkzvCQ0Wv1QXi5RkC6m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577698995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 2025070577,
      "index": "b0W",
      "isDeleted": false,
      "id": "jFXBL0-QvRMJeFkE44TUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6941018608351,
      "y": 216.16204130333492,
      "strokeColor": "#000",
      "backgroundColor": "#103f91",
      "width": 22.18492214167305,
      "height": 6.745415516049231,
      "seed": 1506431377,
      "groupIds": [
        "3pVkzvCQ0Wv1QXi5RkC6m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577698995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1777138129,
      "index": "b0X",
      "isDeleted": false,
      "id": "uXYrFVZZpHhaVQPxcVx0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8439999834139,
      "y": 210.01621827760124,
      "strokeColor": "#000",
      "backgroundColor": "#185abd",
      "width": 22.18492214167305,
      "height": 6.745415516049231,
      "seed": 1485567857,
      "groupIds": [
        "3pVkzvCQ0Wv1QXi5RkC6m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577698995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1454348209,
      "index": "b0Y",
      "isDeleted": false,
      "id": "287NVRfH5OMzY7x6HCshO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.971077874913,
      "y": 202.5993110276072,
      "strokeColor": "#000000",
      "backgroundColor": "#185abd",
      "width": 15.228084743843125,
      "height": 14.782819108058233,
      "seed": 1071505745,
      "groupIds": [
        "3pVkzvCQ0Wv1QXi5RkC6m"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1719577698995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1451811327,
      "index": "b0Z",
      "isDeleted": false,
      "id": "fsnYBqFRQoaDxwsJYtRZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.08455232173,
      "y": 202.0961847835766,
      "strokeColor": "#ffffff",
      "backgroundColor": "#137ed7",
      "width": 10.33626963252015,
      "height": 17.32083323203209,
      "seed": 488083249,
      "groupIds": [
        "3pVkzvCQ0Wv1QXi5RkC6m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 13.856666585625678,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.2499999999999996
    },
    {
      "id": "BV04BNxX97sM_cXiZclQC",
      "type": "rectangle",
      "x": 643,
      "y": 446,
      "width": 438,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1043768721,
      "version": 70,
      "versionNonce": 2050342097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEMQM8_PFgImsFYcEuQ6h"
        },
        {
          "id": "FJiN7HIewapY2ULgM9YMD",
          "type": "arrow"
        },
        {
          "id": "h9LbVvOx-IVM6tddAeG-c",
          "type": "arrow"
        },
        {
          "id": "UbZzHtPyRnBC03SsRZO-T",
          "type": "arrow"
        }
      ],
      "updated": 1719578065919,
      "link": null,
      "locked": false
    },
    {
      "id": "SEMQM8_PFgImsFYcEuQ6h",
      "type": "text",
      "x": 766.4833297729492,
      "y": 454,
      "width": 191.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1845021759,
      "version": 22,
      "versionNonce": 1550680433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "text": "CXL Shared Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BV04BNxX97sM_cXiZclQC",
      "originalText": "CXL Shared Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG_Xp0QNveKuSBbKYB7qX",
      "type": "text",
      "x": 649,
      "y": 368,
      "width": 74.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1903222463,
      "version": 44,
      "versionNonce": 1962751112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719582703608,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkFaIlj5M8K_VBwqjL_vk",
      "type": "text",
      "x": 829,
      "y": 369,
      "width": 74.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 549664305,
      "version": 34,
      "versionNonce": 145972104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719582709133,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSMuUPGEonT1aXFDPYOH-",
      "type": "text",
      "x": 1063,
      "y": 380,
      "width": 74.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2082158719,
      "version": 13,
      "versionNonce": 1903274488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719582711701,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6I9rjA0V0lUSUtgV7kRp",
      "type": "rectangle",
      "x": 481,
      "y": 293,
      "width": 127,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1942785343,
      "version": 108,
      "versionNonce": 100567032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avrjYvcwJrSjwnFzAm3zm"
        },
        {
          "id": "FJiN7HIewapY2ULgM9YMD",
          "type": "arrow"
        }
      ],
      "updated": 1719831081618,
      "link": null,
      "locked": false
    },
    {
      "id": "avrjYvcwJrSjwnFzAm3zm",
      "type": "text",
      "x": 504.03333282470703,
      "y": 298,
      "width": 80.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1000674897,
      "version": 74,
      "versionNonce": 1158157192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719831081618,
      "link": null,
      "locked": false,
      "text": "CXL driver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6I9rjA0V0lUSUtgV7kRp",
      "originalText": "CXL driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vizJd7e1-bTJl9ptClJiT",
      "type": "rectangle",
      "x": 480,
      "y": 261,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1848727519,
      "version": 193,
      "versionNonce": 1170067825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zk8qYdf8Wv5tKzg9LLM3p"
        }
      ],
      "updated": 1719577632576,
      "link": null,
      "locked": false
    },
    {
      "id": "Zk8qYdf8Wv5tKzg9LLM3p",
      "type": "text",
      "x": 502.75,
      "y": 266,
      "width": 78.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 940257215,
      "version": 120,
      "versionNonce": 1477938783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "text": "/dev/cbd0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vizJd7e1-bTJl9ptClJiT",
      "originalText": "/dev/cbd0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 861120401,
      "index": "b0m",
      "isDeleted": false,
      "id": "9keNspaJjXiMLC9EohVzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 30,
      "seed": 1410451729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBWftnflEULJTT2seGUn6"
        },
        {
          "id": "h9LbVvOx-IVM6tddAeG-c",
          "type": "arrow"
        }
      ],
      "updated": 1719578056237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 28723985,
      "index": "b0n",
      "isDeleted": false,
      "id": "OBWftnflEULJTT2seGUn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.033332824707,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.93333435058594,
      "height": 20,
      "seed": 435715825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CXL driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9keNspaJjXiMLC9EohVzV",
      "originalText": "CXL driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1035382129,
      "index": "b0o",
      "isDeleted": false,
      "id": "wx2YSkiSFa7DC3kkKkvjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 30,
      "seed": 1095596241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYO4YjSjvCLWu0utM1TiT"
        }
      ],
      "updated": 1719577685677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1408526975,
      "index": "b0p",
      "isDeleted": false,
      "id": "tYO4YjSjvCLWu0utM1TiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0833320617676,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.83333587646484,
      "height": 20,
      "seed": 195573425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/dev/cbd1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx2YSkiSFa7DC3kkKkvjx",
      "originalText": "/dev/cbd1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1958,
      "versionNonce": 714072287,
      "index": "b0q",
      "isDeleted": false,
      "id": "u982Z_idorS97RUCD6B6i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.5193245020328,
      "y": 228.2272326882029,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37.85879155800763,
      "height": 7.846493952654187,
      "seed": 1110413727,
      "groupIds": [
        "12aylwki-a5w2KKJUmOMo",
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 146697471,
      "index": "b0r",
      "isDeleted": false,
      "id": "_PB467-UEMgqejEz8N_b9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.4472035844482,
      "y": 232.08835090547672,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38.046574792448,
      "height": 1.6890629937297919,
      "seed": 447350207,
      "groupIds": [
        "12aylwki-a5w2KKJUmOMo",
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1971,
      "versionNonce": 361133343,
      "index": "b0s",
      "isDeleted": false,
      "id": "WajD9s2JuuzGYsyhLi68y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.5713677445171,
      "y": 230.3439352603943,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37.85879155800763,
      "height": 7.846493952654187,
      "seed": 1073804767,
      "groupIds": [
        "12aylwki-a5w2KKJUmOMo",
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2059,
      "versionNonce": 945322303,
      "index": "b0t",
      "isDeleted": false,
      "id": "he5i_h7BTiDH78haiU4Jv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.5713677445171,
      "y": 227.45699660332372,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 37.85879155800763,
      "height": 7.846493952654187,
      "seed": 1497686527,
      "groupIds": [
        "ofFNmE2x7JafvuJZi3vYv",
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 378861919,
      "index": "b0u",
      "isDeleted": false,
      "id": "mBPrAmpaQnh2TnMPrUMHp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.0111404053575,
      "y": 206.78193654604286,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 34.74797725092078,
      "height": 23.00440400093483,
      "seed": 1467370015,
      "groupIds": [
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1894,
      "versionNonce": 1435268479,
      "index": "b0v",
      "isDeleted": false,
      "id": "JnzUiuyr8Jp6DEmmo0TIK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.541095201668,
      "y": 200.27375656951537,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 37.85879155800763,
      "height": 7.846493952654187,
      "seed": 931507775,
      "groupIds": [
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1766,
      "versionNonce": 478113183,
      "index": "b0w",
      "isDeleted": false,
      "id": "NgXSsIPyMrtZZkbLpegsn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.541095201668,
      "y": 197.57521664138602,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37.85879155800763,
      "height": 7.846493952654187,
      "seed": 72584799,
      "groupIds": [
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1381,
      "versionNonce": 1453220287,
      "index": "b0x",
      "isDeleted": false,
      "id": "OH5QCX37hnCBvYoc6n5mE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.1243587484041,
      "y": 197.87229435376904,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.69226446453592,
      "height": 9.438292003127525,
      "seed": 414214783,
      "groupIds": [
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 889835999,
      "index": "b0y",
      "isDeleted": false,
      "id": "dAyZeS0nNE0WN3oqYbETH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.4596850795514,
      "y": 201.422410145473,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.08951135923378115,
      "height": 32.54011012694184,
      "seed": 559727263,
      "groupIds": [
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08951135923378115,
          32.54011012694184
        ]
      ]
    },
    {
      "type": "line",
      "version": 1320,
      "versionNonce": 1892826623,
      "index": "b0z",
      "isDeleted": false,
      "id": "u7xCmqK5egwc3kM7DyAsk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.5036703934621,
      "y": 201.55668614836793,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.13428138132135586,
      "height": 32.31631738638667,
      "seed": 1594431167,
      "groupIds": [
        "dwt5aRHAAlkqG6ml92Vpo",
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577751563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13428138132135586,
          32.31631738638667
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1673314545,
      "index": "b10",
      "isDeleted": false,
      "id": "PoAnfx1OQxDm5w5_mS2LA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.7289573663411,
      "y": 212.491849174227,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 29.713309629059612,
      "height": 19.425555095178463,
      "seed": 676718303,
      "groupIds": [
        "iatW6wbaFlUHFxttlyP-8",
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 15.540444076142771,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1411433119,
      "index": "b11",
      "isDeleted": false,
      "id": "O8kfLujIjofMB6Yhwm3Et",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.5600357055664,
      "y": 181.36742904025382,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.87992858886718,
      "height": 13.875396496556045,
      "seed": 735294207,
      "groupIds": [
        "3Z2jOZlriNvZMYCuCjSbD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 11.100317197244836,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 576158865,
      "index": "b12",
      "isDeleted": false,
      "id": "mDLJANH4xUKV7_HBFVIT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 30,
      "seed": 1289998399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtLfVnoUEeCvzU2w5tGtD"
        },
        {
          "id": "UbZzHtPyRnBC03SsRZO-T",
          "type": "arrow"
        }
      ],
      "updated": 1719578065919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 221870801,
      "index": "b13",
      "isDeleted": false,
      "id": "qtLfVnoUEeCvzU2w5tGtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.533332824707,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.93333435058594,
      "height": 20,
      "seed": 1302163551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CXL driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDLJANH4xUKV7_HBFVIT7",
      "originalText": "CXL driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2282,
      "versionNonce": 347447295,
      "index": "b14",
      "isDeleted": false,
      "id": "Yyl4be0yD3TOenpqEgI5Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6235258428032,
      "y": 308.2661545938944,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1821551569,
      "groupIds": [
        "xdQxC3P5caQfN97Ed3_I0",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 572475423,
      "index": "b15",
      "isDeleted": false,
      "id": "CsDGa2dUb0Fg9lomgQyN1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5421270298402,
      "y": 312.6239810071053,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.94102361874663,
      "height": 1.9063501590608003,
      "seed": 500107697,
      "groupIds": [
        "xdQxC3P5caQfN97Ed3_I0",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2295,
      "versionNonce": 6220863,
      "index": "b16",
      "isDeleted": false,
      "id": "jKSueckgrBObMyuMEw4eV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6822641160093,
      "y": 310.6551574316577,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 126135185,
      "groupIds": [
        "xdQxC3P5caQfN97Ed3_I0",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2423,
      "versionNonce": 458558559,
      "index": "b17",
      "isDeleted": false,
      "id": "DHvmamsEb1uUaupknFmQk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6822641160093,
      "y": 307.39683255654325,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1374359921,
      "groupIds": [
        "Ik7NcSfaQdCI-9PzL-As3",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 248653951,
      "index": "b18",
      "isDeleted": false,
      "id": "juZ5jMRIuFXMxQI2kvawQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.931816031396,
      "y": 307.74121984374995,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 40.8605811725474,
      "height": 3.8935182930663794,
      "seed": 843692881,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2273,
      "versionNonce": 680968351,
      "index": "b19",
      "isDeleted": false,
      "id": "rAbBYRE5sLSMXsUXDsUPO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6235258428032,
      "y": 297.6170978072761,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1224223025,
      "groupIds": [
        "vLAHdvOhvZRKJrN4zL1RG",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 710104255,
      "index": "b1A",
      "isDeleted": false,
      "id": "ODXIk1bU_QSKYbPrZ6W_R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5421270298402,
      "y": 301.97492422048697,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.94102361874663,
      "height": 1.9063501590608003,
      "seed": 1063115537,
      "groupIds": [
        "vLAHdvOhvZRKJrN4zL1RG",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2286,
      "versionNonce": 1269327071,
      "index": "b1B",
      "isDeleted": false,
      "id": "bjr5BitoGF_WXPURFpORW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6822641160093,
      "y": 300.0061006450394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 636637425,
      "groupIds": [
        "vLAHdvOhvZRKJrN4zL1RG",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2376,
      "versionNonce": 2082894079,
      "index": "b1C",
      "isDeleted": false,
      "id": "bSiS_kBUHX94ToOTfCuCr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6822641160093,
      "y": 296.74777576992483,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 305990353,
      "groupIds": [
        "A2U91lyTHto1-ujyoAOgs",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1699608863,
      "index": "b1D",
      "isDeleted": false,
      "id": "8hYB3V8EH9L5WSw8HGfLL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6857974546606,
      "y": 296.9591602656751,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 40.8605811725474,
      "height": 3.8935182930663794,
      "seed": 2094368945,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 747601215,
      "index": "b1E",
      "isDeleted": false,
      "id": "NevHHwgd4xfFwvj4DU94u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6235258428023,
      "y": 286.23911825014955,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1600342673,
      "groupIds": [
        "_8fuqypDX1gMx2Z2SfHuh",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1993,
      "versionNonce": 1967881567,
      "index": "b1F",
      "isDeleted": false,
      "id": "mFU9kp7fIR6zkJ7zk3pIy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5421270298402,
      "y": 290.59694466336043,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.94102361874663,
      "height": 1.9063501590608003,
      "seed": 312332401,
      "groupIds": [
        "_8fuqypDX1gMx2Z2SfHuh",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2262,
      "versionNonce": 584219007,
      "index": "b1G",
      "isDeleted": false,
      "id": "oXfseY9IaZwUhbvTo6SWN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6822641160088,
      "y": 288.62812108791286,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1816959569,
      "groupIds": [
        "_8fuqypDX1gMx2Z2SfHuh",
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2306,
      "versionNonce": 1516564895,
      "index": "b1H",
      "isDeleted": false,
      "id": "uea0KDuIIz4J1odgo9sXl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6822641160088,
      "y": 285.3697962127984,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 491202609,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2218,
      "versionNonce": 1160996287,
      "index": "b1I",
      "isDeleted": false,
      "id": "1p7kKvVmV_J7fcJ273cmW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6480972038871,
      "y": 276.71664232408307,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 1333066257,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2090,
      "versionNonce": 308172255,
      "index": "b1J",
      "isDeleted": false,
      "id": "v-rW4V5j9PJBHmaCYt2TO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6480972038876,
      "y": 273.67095247099974,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.72908327065228,
      "height": 8.855895280543251,
      "seed": 63803377,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 955662847,
      "index": "b1K",
      "isDeleted": false,
      "id": "4h7mqdaZ5YD9z3OVvFyf4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2542658434568,
      "y": 283.6798566695114,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 40.8605811725474,
      "height": 3.8935182930663794,
      "seed": 811100625,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1729,
      "versionNonce": 2046536223,
      "index": "b1L",
      "isDeleted": false,
      "id": "1tYGSLRYZqB-k9yB8T9mb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3063938803416,
      "y": 274.0062473335106,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41.4124899177437,
      "height": 10.652467982673013,
      "seed": 506267569,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1455,
      "versionNonce": 576654911,
      "index": "b1M",
      "isDeleted": false,
      "id": "UfKxuk2v1z09Cf0PfIHBB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4446714663081,
      "y": 278.01306284561565,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.10102642384950936,
      "height": 36.72618744631335,
      "seed": 124971409,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10102642384950936,
          36.72618744631335
        ]
      ]
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 218164831,
      "index": "b1N",
      "isDeleted": false,
      "id": "6KqxTDiuQBWhheEzsiC4Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6058579331548,
      "y": 278.16461259860125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.1515558233121898,
      "height": 36.47360519915161,
      "seed": 1969327985,
      "groupIds": [
        "pzm3Qd-M4pUgwrsPiR5P2",
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577835048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1515558233121898,
          36.47360519915161
        ]
      ]
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 2126373512,
      "index": "b1O",
      "isDeleted": false,
      "id": "9FVssVvV18yzF5gZKNiyf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3833332061768,
      "y": 256.4889472877991,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.233333587646484,
      "height": 15.660377627379862,
      "seed": 1581283665,
      "groupIds": [
        "noKiHtkhsqYF9jLGlz4zs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AxAwleOIoP_f8K7Zirkhb",
          "type": "arrow"
        }
      ],
      "updated": 1719579163850,
      "link": null,
      "locked": false,
      "fontSize": 12.52830210190389,
      "fontFamily": 1,
      "text": "/dev/sda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dev/sda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2091158545,
      "index": "b1P",
      "isDeleted": false,
      "id": "hjlA7hfqwzWJQndGhI19N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 30,
      "seed": 72976721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lucRab63WPtT4c0cSxQT"
        },
        {
          "id": "AxAwleOIoP_f8K7Zirkhb",
          "type": "arrow"
        }
      ],
      "updated": 1719577896608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1053030577,
      "index": "b1Q",
      "isDeleted": false,
      "id": "0lucRab63WPtT4c0cSxQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5166664123535,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.96666717529297,
      "height": 20,
      "seed": 601765681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578076555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "backend0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjlA7hfqwzWJQndGhI19N",
      "originalText": "backend0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1177789361,
      "index": "b1R",
      "isDeleted": false,
      "id": "IeCSajrckJsYNb41OYHEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 30,
      "seed": 1855261169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "finbvqHsj4tQeMZviXUkj"
        },
        {
          "id": "hyP6BFddPb7kN50D3GHnl",
          "type": "arrow"
        }
      ],
      "updated": 1719577940267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 635722888,
      "index": "b1S",
      "isDeleted": false,
      "id": "finbvqHsj4tQeMZviXUkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.849998474121,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.30000305175781,
      "height": 20,
      "seed": 136356817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579166948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "backend1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeCSajrckJsYNb41OYHEN",
      "originalText": "backend1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxAwleOIoP_f8K7Zirkhb",
      "type": "arrow",
      "x": 1133.9944392992606,
      "y": 248.0007718618342,
      "width": 75.36439433857231,
      "height": 55.958610171472856,
      "angle": 6.279012580051935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2038553937,
      "version": 453,
      "versionNonce": 1494112248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0XijvuaD4B2CTkYfnLry"
        }
      ],
      "updated": 1719582717556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.709863261415364,
          -55.958610171472856
        ],
        [
          -75.36439433857231,
          -3.7924470083978292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjlA7hfqwzWJQndGhI19N",
        "focus": 0.04365078408236102,
        "gap": 6.158130516852765
      },
      "endBinding": {
        "elementId": "9FVssVvV18yzF5gZKNiyf",
        "focus": -0.4794834873428426,
        "gap": 12.123595930698144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0XijvuaD4B2CTkYfnLry",
      "type": "text",
      "x": 1064.1845217163707,
      "y": 182.04944441970142,
      "width": 59.96666717529297,
      "height": 20,
      "angle": 6.279012580051935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": null,
      "seed": 385174776,
      "version": 9,
      "versionNonce": 1407809016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719582716345,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxAwleOIoP_f8K7Zirkhb",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 349824248,
      "index": "b1U",
      "isDeleted": false,
      "id": "hyP6BFddPb7kN50D3GHnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279012580051935,
      "x": 1226.720800113291,
      "y": 249.74340558676272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.93095040019352,
      "height": 65.50457374039968,
      "seed": 1930782047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJ7aWx7jHs2A5_wptdkaD"
        }
      ],
      "updated": 1719582720219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IeCSajrckJsYNb41OYHEN",
        "focus": -0.2601679261033469,
        "gap": 4.096493255099574
      },
      "endBinding": {
        "elementId": "2RYAeDnVOWQu2hEypvte1",
        "focus": 0.05384323209049061,
        "gap": 7.354694061298545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.31872763097772,
          -62.66228646445629
        ],
        [
          75.93095040019352,
          2.8422872759433915
        ]
      ]
    },
    {
      "id": "UJ7aWx7jHs2A5_wptdkaD",
      "type": "text",
      "x": 1227.9216679003075,
      "y": 177.11108168145455,
      "width": 59.96666717529297,
      "height": 20,
      "angle": 6.279012580051935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 534952440,
      "version": 9,
      "versionNonce": 943997688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719582719089,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyP6BFddPb7kN50D3GHnl",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJiN7HIewapY2ULgM9YMD",
      "type": "arrow",
      "x": 541,
      "y": 324,
      "width": 189.30645161290317,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1037953105,
      "version": 116,
      "versionNonce": 310831608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719831081621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.30645161290317,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6I9rjA0V0lUSUtgV7kRp",
        "focus": 0.3280786350148368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BV04BNxX97sM_cXiZclQC",
        "focus": -0.39055022002376893,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9LbVvOx-IVM6tddAeG-c",
      "type": "arrow",
      "x": 794,
      "y": 328,
      "width": 43,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1900646769,
      "version": 33,
      "versionNonce": 578456945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719578056237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9keNspaJjXiMLC9EohVzV",
        "focus": 0.04602816557946717,
        "gap": 9
      },
      "endBinding": {
        "elementId": "BV04BNxX97sM_cXiZclQC",
        "focus": -0.07929850607775818,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbZzHtPyRnBC03SsRZO-T",
      "type": "arrow",
      "x": 980,
      "y": 446,
      "width": 182,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 618908913,
      "version": 83,
      "versionNonce": 115866289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719578065919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BV04BNxX97sM_cXiZclQC",
        "focus": 0.36172115977791486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mDLJANH4xUKV7_HBFVIT7",
        "focus": 0.0885539331135186,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GS7qDO3hctATDY1eSgqXd",
      "type": "rectangle",
      "x": 322,
      "y": 84,
      "width": 1082,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 838987768,
      "version": 86,
      "versionNonce": 1277411320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719831063807,
      "link": null,
      "locked": false
    },
    {
      "id": "oupMGMPBg4EetIRGYoTEc",
      "type": "text",
      "x": 353,
      "y": 447,
      "width": 71.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1192939256,
      "version": 38,
      "versionNonce": 92927368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719831074958,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4W1Su4SV0i0j9fBGhLfw",
      "type": "text",
      "x": 355,
      "y": 219,
      "width": 71.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 950213368,
      "version": 54,
      "versionNonce": 1334345464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719831072194,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}